# LastTask

./: pom.xml
src/test/java/: ApiEndPoints.java  ApiUtils.java  BrowserMethods.java  UnionReportingTest.java
src/test/java/APIUtils/: APIEndPoints.java  APIUtils.java
src/test/java/DataBaseUtils/: DataBaseConnection.java  DataBaseRequest.java
src/test/java/PagesAndForm/: AddNewProjectForm.java  ListGroupForm.java  MyProjectPage.java  PageOfAProject.java  ProjectsPage.java  TestPage.java
src/test/java/PagesForms/: AddNewProjectForm.java  ProjectPage.java  ProjectsPage.java  TestPage.java
src/test/java/Steps/: BrowserMethods.java  CompareFiles.java  CompareTestsName.java  Steps.java  Utils.java
src/test/java/apiutils/: ApiApplicationRequests.java  ApiEndPoints.java  ApiUtils.java
src/test/java/apiutils/testrail/: APIClient.java  APIException.java
src/test/java/apiutils/testrail/testrailapplicationrequest/: TestRailEndPoints.java  TestRailRequest.java  TestRailUtils.java
src/test/java/databaseutils/: DataBaseConnection.java  DataBaseRequests.java  DataBaseUtils.java
src/test/java/pagesform/: NewProjectForm.java  ProjectPage.java  ProjectsPage.java  TestPage.java
src/test/java/steps/: BrowserMethods.java  Utils.java
src/test/resources/: closePopUp.js  config.json  settings.json  testData.json  testng.xml
